ftp.server.ip=127.0.0.1
ftp.user=leoren
ftp.pass=leoren
ftp.port=20021
ftp.server.http.prefix=http://img.play.com/
hotel.ftp.server.http.prefix=http://img.play.com/hotel/
seasoncity.ftp.server.http.prefix=http://192.168.137.1:20001/season_pictures/
interhotel.ftp.server.http.prefix=http://192.168.137.1:20001/inter_hotel/
intercity.ftp.server.http.prefix=http://192.168.137.1:20001/inter_city/
inter_attraction.ftp.server.http.prefix=http://192.168.137.1:20001/trip_attraction/
inter_restaurant.ftp.server.http.prefix=http://192.168.137.1:20001/trip_restaurant/
inter_hotel.ftp.server.http.prefix=http://192.168.137.1:20001/trip_hotel/
upload.ftp.server.http.prefix=http://127.0.0.1:20001/upload_file/
upload.file.path=E:\\Leoren\\DING\\mysql

windows.ftp.port=20021
windows.nginx.img.port=20001
chat.server.port=20002